SERVER_PORT=3000
SERVER_URL=http://localhost:3000
URL_AUTO_ACKNOWLEDGE_ON_SUCCESSFUL_CALLBACK=true
URL_CALLBACK_BASE_DELAY_IN_MS=10000
URL_CALLBACK_EXECUTOR_CRON=0 0 1 1 *
URL_CALLBACK_EXPONENTIAL_DELAY_UNTIL_ATTEMPT=10
URL_CALLBACK_MAX_ATTEMPTS=50
